<?xml version="1.0" encoding="utf-8"?>
<interface>
	<template class="MyWindow">
		<property name="title">Example09</property>
		<property name="default-width">400</property>
		<property name="default-height">300</property>

		<child>
			<object class="GtkScrolledWindow">
				<property name="has-frame">true</property>
				<child>
					<object class="GtkListView">
						<property name="model">
							<object class="GtkSingleSelection">
								<property name="model" bind-source="MyWindow" bind-property="root-model" />
							</object>
						</property>
						<property name="factory">
							<object class="GtkBuilderListItemFactory">
								<property name="bytes"><![CDATA[
<interface>
	<template class="GtkListItem">
		<property name="child">
			<object class="GtkTreeExpander" id="expander">
				<binding name="list-row">
					<lookup name="item">GtkListItem</lookup>
				</binding>
				<property name="child">
					<object class="GtkBox">
						<property name="orientation">horizontal</property>
						<property name="spacing">4</property>
						<child>
							<object class="GtkImage">
								<binding name="gicon">
									<lookup name="icon" type="MyFileItem">
										<lookup name="item">expander</lookup>
									</lookup>
								</binding>
							</object>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="halign">fill</property>
								<property name="hexpand">true</property>
								<property name="xalign">0</property>
								<binding name="label">
									<lookup name="display-name" type="MyFileItem">
										<lookup name="item">expander</lookup>
									</lookup>
								</binding>
							</object>
						</child>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
								]]></property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>

	</template>
</interface>

