<?xml version="1.0" encoding="utf-8"?>
<interface>
	<template class="MyWindow">
		<property name="title">Example08</property>
		<property name="default-width">400</property>
		<property name="default-height">300</property>

		<child>
			<object class="GtkScrolledWindow">
				<property name="has-frame">true</property>
				<child>
					<object class="GtkListView">
						<property name="model">
							<object class="GtkSingleSelection">
								<property name="model" bind-source="MyWindow" bind-property="root-model" />
							</object>
						</property>
						<property name="factory">
							<object class="GtkBuilderListItemFactory">
								<property name="bytes"><![CDATA[
<interface>
	<template class="GtkListItem">
		<property name="child">
			<object class="GtkTreeExpander" id="expander">
				<binding name="list-row">
					<lookup name="item">GtkListItem</lookup>
				</binding>
				<property name="child">
					<object class="GtkLabel">
						<binding name="label">
							<lookup name="string" type="GtkStringObject">
								<lookup name="item">expander</lookup>
							</lookup>
						</binding>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
								]]></property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>

	</template>
</interface>

