<?xml version="1.0" encoding="utf-8"?>
<interface>
	<template class="MyNameDialog">
		<property name="title">My name is ...</property>
		<property name="default-widget">ok_button</property>
		<property name="default-width">400</property>

		<child type="titlebar">
			<object class="GtkHeaderBar">
				<property name="show-title-buttons">false</property>
				<child type="start">
					<object class="GtkButton">
						<property name="label">Cancel</property>
						<signal name="clicked" handler="on_cancel" />
					</object>
				</child>
				<child type="end">
					<object class="GtkButton" id="ok_button">
						<property name="label">OK</property>
						<property name="sensitive" bind-source="MyNameDialog" bind-property="can-accept">false</property>
						<style>
							<class name="suggested-action" />
						</style>
						<signal name="clicked" handler="on_ok" />
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox">
				<property name="orientation">horizontal</property>
				<property name="spacing">8</property>
				<property name="margin-start">8</property>
				<property name="margin-end">8</property>
				<property name="margin-top">8</property>
				<property name="margin-bottom">8</property>
				<child>
					<object class="GtkLabel">
						<property name="label">_Name:</property>
						<property name="use-underline">true</property>
					</object>
				</child>
				<child>
					<object class="GtkEntry">
						<property name="activates-default">true</property>
						<property name="halign">fill</property>
						<property name="hexpand">true</property>
						<property name="text" bind-source="MyNameDialog" bind-property="name" bind-flags="bidirectional" />
					</object>
				</child>
			</object>
		</child>

	</template>
</interface>

