<?xml version="1.0" encoding="utf-8"?>
<interface>
	<object class="GtkBox" id="root">
		<property name="orientation">vertical</property>
		<property name="spacing">8</property>

		<child>
			<object class="GtkBox">
				<property name="orientation">horizontal</property>
				<property name="spacing">8</property>
				<child>
					<object class="GtkLabel">
						<property name="label">_Color:</property>
						<property name="use-underline">true</property>
					</object>
				</child>
				<child>
					<object class="GtkColorDialogButton" id="color_button">
						<property name="dialog">
							<object class="GtkColorDialog">
								<property name="modal">true</property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>

	</object>
</interface>


